{
  "name": "serverless-vs-sam",
  "version": "1.0.0",
  "description": "serverless vs sam",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "test",
    "deploy": "sls deploy",
    "dev": "sls offline start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huihe/serverless-vs-sam.git"
  },
  "author": "Hui He",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huihe/serverless-vs-sam/issues"
  },
  "homepage": "https://github.com/huihe/serverless-vs-sam#readme",
  "devDependencies": {
    "serverless": "^1.30.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.293.0"
  }
}
